<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Garamond, serif;
			background-image: url('images/bg_role.jpg');
			background-position: center;
			background-size: cover;
        }

        .container {
            width: 300px;
            margin: 0 auto;
            margin-top: 100px;
        }

        form {
            border: 1px solid #f1f1f1;
            padding: 16px;
			background-color: white;
        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div class="container">
		<h1 style="text-align:center">Wildlife Zoo Ticketing Management System</h1>
        <form action="indexStaff.html" method="post">
            <h4 style="text-align:center">WELCOME STAFF!</h4>
            <label><b>Staff ID</b></label>
            <input type="text" placeholder="Enter your ID" name="username" required>

            <label><b>Password</b></label>
            <input type="password" placeholder="Enter your password" name="password" required>
			
			<h5 style="text-align:center">Are you admin? <i><a href="loginAdmin.html">Click here<a></i></h5>
            <button type="submit">Login</button>
			<button onclick="redirectTo('index.html')" class="home">Home</button>
        </form>
    </div>
	
	<script>
        function redirectTo(page) {
            window.location.href = page;
        }
    </script>
</body>
</html>
